.page
{
    display: flex;
    width: 1920px;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    background: #ffff;
}
.section0
{
    display: flex;
    width: 1920px;
    flex-direction: column;
    align-items: center;
    background: #F7F7FC;
}
.header
{
    display: flex;
    width: 550px;
    align-items: center;
    background: #F7F7FC;
    
}
.logo
{
    display: flex;
    padding: 16px 0px 10px 0px;
    align-items: flex-start;
    align-self: stretch;

}
.title
{
    color: #0576F0;
    font-family: Poppins;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 32px; /* 133.333% */
    letter-spacing: 0.75px;
    display: flex;
    padding-bottom: 0px;
    align-items: flex-start;
    gap: 10px;
    align-self: stretch;
    width: 440px;
    height: 32px;
}
.issue
{
    display: flex;
    padding-bottom: 0px;
    align-items: flex-start;
    gap: 10px;
    align-self: stretch;
    color: #14142B;
    font-family: Poppins;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 26px; /* 130% */
    letter-spacing: 0.5px;
    flex: 1 0 0;
}
.hero-image
{
    display: flex;
    padding: 16px 0px;
    justify-content: center;
    align-items: center;
    align-self: stretch;
    width: 110px;
    align-self: stretch;
}
.intro-section
{
    display: flex;
    width: 550px;
    padding: 16px 0px 24px 0px;
    flex-direction: column;
    background: #F7F7FC;
}
.text
{
    font-family: Poppins;
    font-size: 14px;
    font-weight: 400;
    line-height: 22px; /* 157.143% */
    letter-spacing: 0.25px;
}
.text__intro
{
    color: #4E4B66;
    font-style: normal;
    width: fixed;
    height: auto;
    gap: 16px;
}
.text__intro_s
{
    color: #4E4B66;
    font-style: normal;
    width: 550px;
}
.text__intro_italic
{
    color: #0576F0;
    font-style: italic;
}
.section1
{
    display: flex;
    width: 1920px;
    padding: 16px 0px 24px 0px;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    background: #EFF0F6;
}
.news__section
{
    display: flex;
    width: 550px;
    padding: 16px 16px 24px 16px;
    flex-direction: column;
    align-items: flex-start;
    border-radius: 8px;
    background: #FFF;
}
.heading
{
    display: flex;
    align-items: center;
    gap: 12px;
    align-self: stretch;
}
.text__number
{
    color: #14142B;
    font-family: Poppins;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: 32px; /* 100% */
    letter-spacing: 0.5px;
}
.rectangle
{
    width: 1px;
    height: 25px;
    background: #14142B;
}
.news__title
{
    flex: 1 0 0;
    color: #14142B;
    font-family: Poppins;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 20px; /* 125% */
    letter-spacing: 0.5px;
}
.text__card01
{
    align-self: stretch;
}
.text__link
{
    color: #0576F0;
    font-family: Poppins;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 22px; /* 157.143% */
    letter-spacing: 0.25px;
    text-decoration-line: underline;
}
.section2
{
    display: flex;
    width: 1920px;
    padding: 16px 0px 24px 0px;
    flex-direction: column;
    align-items: center;
    background: #F7F7FC;
}
.text__card_width
{
    width: 500px;
}
.footer_section
{
    display: flex;
    width: 1920px;
    padding: 16px 0px 32px 0px;
    flex-direction: column;
    align-items: center;
    gap: 8px;
}
.footer
{
    display: flex;
    width: 550px;
    flex-direction: column;
    align-items: center;
    gap: 12px;
}
.snetworks
{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 16px;
    align-self: stretch;
}
.footer_text
{
    align-self: stretch;
    color: #372D41;
    text-align: center;
    font-family: Poppins;
    font-size: 10px;
    font-style: normal;
    font-weight: 400;
    line-height: 16px; /* 160% */
    letter-spacing: 0.25px;
}
